%
% --------------------------------------------------------------------------------------------
% Copyright (C) Abhijit Navale.
% This file is part of Linux E-Book in Marathi Language,
% hosted at https://gitlab.com/Muktasrota/marathilinux
% and is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
% https://creativecommons.org/licenses/by-sa/4.0/
%
% कॉपीराईट (C) अभिजित नवले.
% हे पान, https://gitlab.com/Muktasrota/marathilinux येथे साठवलेल्या
% मराठी भाषेतील लिनक्स विषयावरील ईबुकचा एक भाग असुन, 
% क्रियेटिव कॉमन्स अ‍ॅट्रिब्युशन-शेअर अलाईक ४.० या परवान्यांतर्गत प्रसिद्ध केले आहे.
% https://creativecommons.org/licenses/by-sa/4.0/
%
% contact@abhijitnavale.com
% --------------------------------------------------------------------------------------------
%
% Preamble
% ---
\documentclass{report}
% Packages
% ---
\usepackage[letterpaper]{geometry}
\usepackage [utf8]{inputenc}
% Add a link to document
\usepackage{hyperref}
% Add pictures to document
\usepackage{graphicx}
% Source code formatting and highlighting
\usepackage{listings}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{polyglossia}
% Creative Commons Icons
\usepackage{ccicons}
\usepackage{layout}
\usepackage{xcolor}
\usepackage{indentfirst}
% Configuration Options
% ---
\setdefaultlanguage{marathi}
\setmainfont[Script=Devanagari,Mapping=devanagarinumerals]{Lohit Devanagari}
\setotherlanguage[variant=uk]{english}
\newfontfamily\englishfont{Ubuntu}
% set table of content depth level. 1 = part, chapter and section
\setcounter{tocdepth}{1}
\setlength{\parindent}{1.5cm}
% ---
% Define Custom Colors
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
% ---
\begin{document}
\layout
% ---
\fmatter
\author{अभिजित नवले}
\title{\huge सोपे लिनक्स मार्गदर्शक}
\date{\scriptsize \today{}}
\maketitle
% License Info
\include{license}
% ---
\include{credits}
% ---
\tableofcontents
% ---
\mainmatter
\include{Chapters/what-is-open-source}
\include{Chapters/can-i-use-linux}
\include{Chapters/for-whom}
\include{Chapters/why-linux}
\include{Chapters/warning}
\include{Chapters/prerequisites}
\include{Chapters/desktop-environments}
\include{Chapters/distros}
\include{Chapters/how-to-get-linux}
\include{Chapters/live-testing}
\include{Chapters/linux-in-virtualbox}
\include{Chapters/how-to-install-linux}
\include{Chapters/first-things-after-installing-linux}
\include{Chapters/multimedia-in-linux}
\include{Chapters/office-work-in-linux}
%% \include{Chapters/how-to-get-help}
%% \include{Chapters/how-to-contribute}
% ---
%% \backmatter
%% \appedix
\end{document}

