%
% --------------------------------------------------------------------------------------------------------------------------------------
% Copyright (C) Abhijit Navale.
% This file is part of Linux E-Book in Marathi Language,
% hosted at https://gitlab.com/Muktasrota/marathilinux
% and is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
% https://creativecommons.org/licenses/by-sa/4.0/
%
% कॉपीराईट (C) अभिजित नवले.
% हे पान, https://gitlab.com/Muktasrota/marathilinux येथे साठवलेल्या
% मराठी भाषेतील लिनक्स विषयावरील ईबुकचा एक भाग असुन, 
% क्रियेटिव कॉमन्स अ‍ॅट्रिब्युशन-शेअर अलाईक ४.० या परवान्यांतर्गत प्रसिद्ध केले आहे.
% https://creativecommons.org/licenses/by-sa/4.0/
%
% contact@abhijitnavale.com
% --------------------------------------------------------------------------------------------------------------------------------------
%
\begin{center}
  \textenglish{\huge CREDITS}
  \bigskip
  \begin{english}

    Linux is trademark of Linus Torvalds.
    
    GNU is trademark of Free Software Foundation.
    
    Kubuntu is a trademark of Canonical Ltd.
    
    KDE is trademark of KDE Project.
    
    Microsoft and Windows are trademark of Microsoft Corporation Ltd.
    
    All other names belong to their respective owners wherever applicable.
    
    Images and Screenshots are used for educational purpose only.
  \end{english}
  \bigskip
\end{center}

